<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Unit\Weapon\Weapon.cs">
    <Files>
      <File FileName="Assets\Script\Shop\HeroShopRandomItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\Items\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit\CoreType\BaseMonster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>